DATABASE_NAME=saasdb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_URL="postgres://postgres:postgres@localhost:5433/saasdb"
PORT=5000
JWT_SECRET=kmzway87aa
