DATABASE_NAME=hris
DATABASE_USER=postgres
DATABASE_PASSWORD=jklasd4
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_URL="postgres://postgres:jklasd4@localhost:5432/hris"
PORT=3000
JWT_SECRET=kmzway87aa
