DATABASE_NAME=hris
DATABASE_USER=hris_user
DATABASE_PASSWORD=hris123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_URL="postgres://hris_user:hris123@localhost:5432/hris"
PORT=3000
JWT_SECRET=kmzway87aa
