global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'express'
    static_configs:
      - targets: ['172.17.0.1:3000']  # Mac/Windows
      # On Linux, replace with host IP like 172.17.0.1:3000
